# BDD_Example

./: pom.xml
src/main/java/Entity/: Product.java
src/main/java/Implementation/: SearchMultiple.java
src/main/java/com/BDD/CucumberProject/: CucumberProjectApplication.java
src/test/java/StepDefinitions/: SearchStepsMultiple.java
src/test/java/TestRunners/: EbayTestRunner.java
src/test/resources/features/: search.feature
